#include<iostream>
using namespace std;
int main() {
	int num1,num2,num3;
	cout<<" Enter value for 10";
	cin>>num1;
	cout<<" Enter value for 70";
	cin>>num2;
	cout<<" Enter value for 30";
	cin>>num3;
	if(num1>num2&&num1>num3) {
		cout<<" First number is greatest:"<<endl<<"whick is= "<<num1;
	} else if(num2>num1&&num2>num3) {
		cout<<" Second number is greatest"<<endl<<"whick is= "<<num2;
	} else {
		cout<<" Third number is greatest"<<endl<<"whick is= "<<num3;
	}
	return 0;
}
